# TrendRadar SEO — dependencias
# Instalar: pip install -r requirements.txt

# ── Core Google Trends ─────────────────────────
pytrends==4.9.2

# ── HTTP ───────────────────────────────────────
requests==2.32.3

# ── Terminal UI ────────────────────────────────
rich==14.3.4

# ── Parsing de noticias (RSS) ──────────────────
feedparser==6.0.11

# ── Export ─────────────────────────────────────
pandas==2.2.3

# ── Utilidades ─────────────────────────────────
python-dateutil==2.9.0
python-dotenv==1.0.1
openpyxl==3.1.5

# ── Inteligencia Artificial ────────────────────
groq==0.13.0
